ENVIRONMENT=local
DEBUG=False
#______________________________________________________________
# COMMON components
#
SEND_PEIOD=3
#______________________________________________________________
# RABBIT SETTINGS
#
RMQ_HOST=host.docker.internal
RMQ_PORT=5672
#______________________________________________________________
# DB URL components
#
DB_DIALECT=postgresql
DB_API=asyncpg
DB_USER=mybook
DB_PASSWORD=mybook
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mybook

